#!name=E-Search By Loyio
#!desc=Safari Search Add-ons by Loyio. Update on 2022-02-09

# Modified by Loyio
# From LoyioSurge (https://github.com/loyelee/SurgeMacModule/blob/master/Q-Search.sgmodule)


# - Safari 内输入 命令 + 空格 + 关键词 快速指定搜索引擎搜索

#  注：先进入设置更改 Safari 默认搜索为 360搜索

# 可自行修改指令或者添加搜索引擎

# gh：  GitHub搜索
# gm：  Google图片搜索
# sof:  Stack Overflow
# se:   StackExchange
# wiki: 维基百科
# wk:   维基中文
# mg:   Magi
# tf:   Google 搜索 TestFlight

# yd：有道词典搜索
# trc: Google 译至中
# tre: Google 译至英
# trj: Google 译至日


# db：豆瓣搜索
# zh: 知乎
# wb: 微博
# wx: 微信
# rd: Reddit
# ssp: 少数派
# csdn: CSDN

# zdm: 什么值得买
# amz: 亚马逊
# jd: 京东
# tb: 淘宝
# tm: 天猫

# ac:  Acfun
# bli: 哔哩哔哩
# ytb: YouTube
# ph:  PornHub 
# gd:  Google Drive资源
# tgd: TG搜索Google Drive资源
 
# bi: 必应
# bd：百度搜索
# ddg：DuckDuckGo 搜索
# yh: Yahoo Japan 雅虎日本
# nv: Naver 韩国
# 无指令则转 Google 搜索

[URL Rewrite]
#gm   (Google图片)
^https:\/\/m.so.com\/s\?q=gm\+([^&]+).+ https://www.google.com/search?&tbm=isch&q=$1 302
# gh   (GitHub)
^https:\/\/m.so.com\/s\?q=gh\+([^&]+).+ https://github.com/search?q=$1 302

# sof  (Stack Overflow)
^https:\/\/m.so.com\/s\?q=sof\+([^&]+).+ https://stackoverflow.com/search?q=$1 302

# se  (StackExchange)
^https:\/\/m.so.com\/s\?q=se\+([^&]+).+ https://stackexchange.com/search?q=$1 302

# wa  (WolframAlpha)
^https:\/\/m.so.com\/s\?q=wa\+([^&]+).+ https://www.wolframalpha.com/input/?i=$1 302

# wiki  (维基百科)
^https:\/\/m.so.com\/s\?q=wiki(\+|%20)([^&]+).+ http://wikipedia.org/wiki/$2 302

# wk  (维基中文)
^https:\/\/m.so.com\/s\?q=wk(\+|%20)([^&]+).+ https://zh.wikipedia.org/wiki/$2 302

# mg  (Magi)
^https:\/\/m.so.com\/s\?q=mg(\+|%20)([^&]+).+ https://magi.com/search?q=$2

# tf  (Google 搜索 TestFlight)
^https:\/\/m.so.com\/s\?q=tf(\+|%20)([^&]+).+ https://www.google.com/search?as_q=$2&amp;as_sitesearch=testflight.apple.com 302

# > 翻译
# yd   (有道)
^https:\/\/m.so.com\/s\?q=yd\+([^&]+).+ http://dict.youdao.com/search?q=$1 302

# trc  (Google 译至中)
^https:\/\/m.so.com\/s\?q=trc\+([^&]+).+ https://translate.google.com/#view=home&op=translate&sl=auto&tl=zh-CN&text=$1 302

# tre  (Google 译至英)
^https:\/\/m.so.com\/s\?q=tre\+([^&]+).+ https://translate.google.com/#view=home&op=translate&sl=auto&tl=en&text=$1 302

# trj  (Google 译至日)
^https:\/\/m.so.com\/s\?q=trj\+([^&]+).+ https://translate.google.com/#view=home&op=translate&sl=auto&tl=ja&text=$1 302


# 社区
# db：豆瓣
^https:\/\/m.so.com\/s\?q=db\+([^&]+).+ https://www.douban.com/search?source=suggest&q=$1 302

# zh: 知乎
^https:\/\/m.so.com\/s\?q=zh\+([^&]+).+ https://www.zhihu.com/search?type=content&q=$1 302

# wb: 微博
^https:\/\/m.so.com\/s\?q=wb\+([^&]+).+ https://s.weibo.com/weibo/$1 302

# wx: 微信
^https:\/\/m.so.com\/s\?q=wx\+([^&]+).+ https://weixin.sogou.com/weixinwap?query=$1 302

# rd  (Reddit)
^https:\/\/m.so.com\/s\?q=rd\+([^&]+).+ https://www.reddit.com/search?q=$1 302

# tw (Twitter)
^https:\/\/m.so.com\/s\?q=tw\+([^&]+).+ https://twitter.com/search?q=$1 302

# ssp: 少数派
^https:\/\/m.so.com\/s\?q=ssp\+([^&]+).+ https://sspai.com/search/post/$1 302

# csdn: CSDN
^https:\/\/m.so.com\/s\?q=csdn\+([^&]+).+ https://so.csdn.net/so/search/s.do?q=$1&t=&u= 302

# &gt; 购物
# zdm: 什么值得买
^https:\/\/m.so.com\/s\?q=zdm\+([^&]+).+ https://search.smzdm.com/?c=home&s=$1&v=b 302

# amz: 亚马逊
^https:\/\/m.so.com\/s\?q=amz\+([^&]+).+ https://www.amazon.cn/gp/aw/s/?k=$1 302

# jd : 京东
^https:\/\/m.so.com\/s\?q=jd\+([^&]+).+ https://search.jd.com/Search?keyword=$1 302

# tb: 淘宝
^https:\/\/m.so.com\/s\?q=tb\+([^&]+).+ https://s.taobao.com/search?q=$1 302

# tm: 天猫
^https:\/\/m.so.com\/s\?q=tm\+([^&]+).+ https://list.tmall.com/search_product.htm?q=$1 302

# 视频资源

# ac (Acfun)
^https:\/\/m.so.com\/s\?q=ac\+([^&]+).+ https://www.acfun.cn/search?keyword==$1 302

# bli (哔哩哔哩) 
^https:\/\/m.so.com\/s\?q=bli\+([^&]+).+ https://search.bilibili.com/all?keyword=$1 302

# ytb  (YouTube)
^https:\/\/m.so.com\/s\?q=ytb\+([^&]+).+ https://www.youtube.com/results?search_query=$1 302

# ph  (PornHub) 
^https:\/\/m.so.com\/s\?q=ph\+([^&]+).+ https://pornhub.com/video/search?search=$1 302

# gd  (Google Drive)
^https:\/\/m.so.com\/s\?q=gd\+([^&]+).+ https://www.google.com/search?q=%22Google+Drive%22+$1 302

# tgd  (t.me/gdurl 搜索 Google Drive 资源)
^https:\/\/m.so.com\/s\?q=tgd\+([^&]+).+ https://t.me/s/gdurl?q=$1 302

# 默认搜索

# bi: 必应
^https:\/\/m.so.com\/s\?q=bi\+([^&]+).+ https://cn.bing.com/search?q=$1 302

# bd: 百度
^https:\/\/m.so.com\/s\?q=bd\+([^&]+).+ https://www.baidu.com/s?wd=$1 302

# ddg: DuckDuckGo 
^https:\/\/m.so.com\/s\?q=ddg\+([^&]+).+ https://duckduckgo.com/?ia=about&amp;q=$1 302

# yh: Yahoo Japan
^https:\/\/m.so.com\/s\?q=yh\+([^&]+).+ https://search.yahoo.co.jp/search?p=$1 302

# nv: Naver Korean
^https:\/\/m.so.com\/s\?q=nv\+([^&]+).+ https://m.search.naver.com/search.naver?query=$1 302

# 无指令: 谷歌
^https:\/\/m.so.com\/s\?q=([^&]+).+ https://www.google.com/search?q=$1 302


[MITM]
hostname = %APPEND% m.so.com
